(Req1) All of MAT157Y1 and MAT240H1 and MAT247H1
(Req2) All of MAT257Y1 and MAT267H1
(Req3) At least 0.5 Credits from 'Ethics and Social Responsibility'
(Req4) All of MAT327H1 and MAT347Y1 and MAT354H1 and MAT357H1
(Req5) At least 1 Requirement from Req6 or Req8
(Req6) At least 2.5 Credits from MAT367H1 or MAT309H1 or APM351Y1 or 'MAT 400-level/ D-level courses' or 'APM 400-level/ D-level courses'
(Req7) At least 0.5 Credits from MAT367H1 in Req6
(Req8) At least 2.5 Credits from APM351Y1 or MAT457Y1 or MAT457H1 or MAT458H1 or APM461H1 or MAT309H1 or MAT363H1 or 'APM 400-level/ D-level courses' or 'MAT 400-level/ D-level courses'
(Req9) At least 1.0 Credit from APM351Y1 or MAT457Y1 or MAT457H1 or MAT458H1 in Req8
(Req10) At least 2.5 Credits from 'APM/MAT' or 'APM/MAT 400 LEVEL'
(Req11) At least 1.5 Credits from 'APM/MAT 400 LEVEL' in Req10
(Req12) All of MAT477Y1
(Req13) Note: SP MATHEMATICS - Last updated with 2014-2015 Calendar.
